{
  "name": "fast-ytx-chatlog-viewer",
  "productName": "ChatLogViewer",
  "version": "1.0.0",
  "description": "猿通讯（YuanTX）聊天记录查看器：Windows 桌面端只读解析 SQLite 聊天库，高性能、多维检索、右键复制",
  "main": "./out/main/index.js",
  "author": "fast-ytx",
  "license": "MIT",
  "private": true,
  "scripts": {
    "setup": "node node_modules/electron/install.js && electron-builder install-app-deps",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "rebuild": "electron-builder install-app-deps",
    "build:win": "electron-vite build && electron-builder --win",
    "build:dir": "electron-vite build && electron-builder --win --dir"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1"
  },
  "devDependencies": {
    "@tanstack/react-virtual": "^3.11.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "lucide-react": "^0.469.0",
    "postcss": "^8.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "zustand": "^5.0.2"
  }
}
